{
  "name": "goorm",
  "author": "xenoz0718 <xenoz0718@gmail.com> (http://www.goorm.org/)",
  "description": "Cloud based Integrated Development Enviroment.",
  "version": "1.4.1-r233",
  "dependencies": {
    "colors": ">= 0.6.0-1",
    "css-parse": ">= 1.5.2",
    "htmlparser": ">= 1.7.6",
    "commander": "1.1.1",
    "connect": ">= 2.3.6",
    "connect-mongodb": ">= 1.1.5",
    "express": ">= 3.0.0rc5",
    "forever": "0.10.0",
    "gift": ">= 0.0.5",
    "jade": "0.28.2",
    "markdown": ">= 0.4.0",
    "mongoose": ">= 3.3.0",
    "rimraf": ">= 2.0.2",
    "socket.io": ">= 0.9.10",
    "walk": ">= 2.2.1",
    "querystring": ">= 0.1.0"
  },
  "main": "goorm.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "goorm",
    "ide",
    "goormIDE"
  ],
  "license": "AGPLv3",
  "directories": {
    "test": "test"
  },
  "preferGlobal": "true",
  "bin": {
    "goorm": "./goorm.js"
  },
  "readmeFilename": "README.md",
  "repository": ""
}
